

CLASSIFICATION: (CA error)

Max ozone level models (O3): 
Majority classifier:  0.613733905579399

Decision tree:  0.733905579399142
Cross validation:  0.765598650927487

Naive bayes:  0.640915593705293
Cross validation:  0.649241146711636

5-nearest neighbors:  0.752474964234621
Cross validation:  0.794828555368184

Random forest:  0.0.791130185979971
Cross validation:  0.822934232715008

Neural networks:  0.761058655221745
Cross validation:  0.780775716694772



Large pollution particles models (PM10): 
Majority classifier:  0.892703862660944

Decision tree:  0.899856938483548
Cross validation:  0.866216975829117

Naive bayes:  0.776824034334764
Cross validation:  0.785834738617201

5-nearest neighbors:  0.891273247496423
Cross validation:  0.882518268690275

Random forest:  0.925608011444921
Cross validation:  0.893198426082069

Neural networks:  0.915593705293276
Cross validation:  0.865654862282181




REGRESSION: (rmae error)

Max ozone level models (O3): 
Random forest:  0.47851631631538
SVM:  0.521043426543738
K-NN:  0.588380123983624
Neural network:  0.595654074731037


Large pollution particles models (PM10): 
Random forest:  0.655579752436801
SVM:  0.687543422417072
K-NN:  0.827563069373929
Neural network:  0.77844073642625