Tested on Ryzen 1700x


CLASSIFICATION: (CA error)

Max ozone level models (O3): 
Majority classifier:  0.618279569892473

Decision tree:  0.798387096774194
Cross validation:  0.754901960784314

Naive bayes:  0.728494623655914
Cross validation:  0.679930795847751

5-nearest neighbors:  0.794354838709677
Cross validation:  0.784890426758939

Random forest:  0.846774193548387
Cross validation:  0.799307958477509

Neural networks:  0.0524193548387097
Cross validation:  0.745098039215686



Large pollution particles models (PM10): 
Majority classifier:  0.861559139784946

Decision tree:  0.877688172043011
Cross validation:  0.884659746251442

Naive bayes:  0.80510752688172
Cross validation:  0.789504036908881

5-nearest neighbors:  0.897849462365591
Cross validation:  0.893886966551326

Random forest:  0.903225806451613
Cross validation:  0.903690888119954

Neural networks:  0.891129032258065
Cross validation:  0.8719723183391




REGRESSION: (rmae error)

Max ozone level models (O3): 
Random forest:  0.414273565990394
SVM:  0.422939335542706
K-NN:  0.52284491291524
NN:  1.0000000000864


Large pollution particles models (PM10): 
Random forest:  0.635100313653197
SVM:  0.58903683582832
K-NN:  0.772464250166702
NN:  0.999999994454199